<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L5j-BV-ubo">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Einstellungen-->
        <scene sceneID="RhE-kr-Tca">
            <objects>
                <viewController id="Cpz-Dh-9jZ" customClass="SettingsViewController" customModule="AddressManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej2-FI-rFd"/>
                        <viewControllerLayoutGuide type="bottom" id="XaC-yC-QpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glq-W5-jzC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWR-5g-3tJ">
                                <rect key="frame" x="171" y="80" width="803" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL Webservice:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kky-FR-AzA">
                                <rect key="frame" x="30" y="85" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vWR-5g-3tJ" secondAttribute="trailing" constant="30" id="2Xp-f5-wlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWR-5g-3tJ" secondAttribute="trailing" constant="30" id="K3R-FK-rZ6"/>
                            <constraint firstItem="vWR-5g-3tJ" firstAttribute="top" secondItem="ej2-FI-rFd" secondAttribute="bottom" constant="60" id="QpS-We-3re"/>
                            <constraint firstItem="kky-FR-AzA" firstAttribute="leading" secondItem="Glq-W5-jzC" secondAttribute="leadingMargin" constant="10" id="Ud5-Hv-gif"/>
                            <constraint firstItem="vWR-5g-3tJ" firstAttribute="leading" secondItem="kky-FR-AzA" secondAttribute="trailing" constant="10" id="vlP-qe-GFg"/>
                            <constraint firstItem="kky-FR-AzA" firstAttribute="top" secondItem="ej2-FI-rFd" secondAttribute="bottom" constant="65" id="zn4-xH-BBL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Einstellungen" id="M8V-1G-EP2">
                        <barButtonItem key="rightBarButtonItem" title="Speichern" id="AzR-al-Sjb">
                            <connections>
                                <action selector="btnSave:" destination="Cpz-Dh-9jZ" id="ivN-Wz-EvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tfUrl" destination="vWR-5g-3tJ" id="cnZ-r6-D8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSO-QL-EqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.8359374999998" y="-492.38653001464127"/>
        </scene>
        <!--Addresse prüfen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewAddressViewController" id="BYZ-38-t0r" customClass="NewAddressViewController" customModule="AddressManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-J1-Jg6">
                                <rect key="frame" x="383" y="291.5" width="258" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tK-1g-DSp">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Prüfen"/>
                                        <connections>
                                            <segue destination="dgC-yb-la0" kind="show" identifier="checkAddress" id="ISQ-oc-SFz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-uc-pg3">
                                        <rect key="frame" x="106" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Position"/>
                                        <connections>
                                            <action selector="getAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nih-AC-Bxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-vs-dnW">
                                        <rect key="frame" x="221" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Karte"/>
                                        <connections>
                                            <segue destination="b9Q-Tc-GvT" kind="show" identifier="showMap" id="CHL-gN-Tug"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-Rk-ql5">
                                <rect key="frame" x="30" y="51" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doz-yL-F1l">
                                <rect key="frame" x="30" y="90" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-PH-1Xa">
                                <rect key="frame" x="30" y="129" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-Lp-Y0A">
                                <rect key="frame" x="30" y="170" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-JY-0Pg">
                                <rect key="frame" x="117.5" y="87" width="876.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-c2-nWE">
                                <rect key="frame" x="116.5" y="46" width="877.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-nD-dDb">
                                <rect key="frame" x="117.5" y="124" width="876.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-0e-EWr">
                                <rect key="frame" x="116" y="165" width="878" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKp-to-91Q">
                                <rect key="frame" x="113.5" y="206" width="880.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-3Y-uqP">
                                <rect key="frame" x="30" y="211" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkA-J1-Jg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13D-cS-akc"/>
                            <constraint firstItem="zKp-to-91Q" firstAttribute="top" secondItem="cAf-0e-EWr" secondAttribute="bottom" constant="11" id="4SB-3s-D7e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BrV-nD-dDb" secondAttribute="trailing" constant="10" id="52N-hk-DHn"/>
                            <constraint firstItem="JTj-3Y-uqP" firstAttribute="top" secondItem="jCI-Lp-Y0A" secondAttribute="bottom" constant="20.5" id="6pH-Bx-UJN"/>
                            <constraint firstItem="nkA-J1-Jg6" firstAttribute="top" secondItem="JTj-3Y-uqP" secondAttribute="bottom" constant="60" id="Avs-ry-ka2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9K-JY-0Pg" secondAttribute="trailing" constant="10" id="C95-9H-7mx"/>
                            <constraint firstItem="JTj-3Y-uqP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CUX-Xe-qLg"/>
                            <constraint firstItem="Doz-yL-F1l" firstAttribute="top" secondItem="5Ks-Rk-ql5" secondAttribute="bottom" constant="18.5" id="CXd-bC-lBl"/>
                            <constraint firstItem="jCI-Lp-Y0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Gvw-uc-KmN"/>
                            <constraint firstItem="O6K-PH-1Xa" firstAttribute="top" secondItem="Doz-yL-F1l" secondAttribute="bottom" constant="18.5" id="QNq-GX-4pY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQQ-c2-nWE" secondAttribute="trailing" constant="10" id="WMg-Ak-BtP"/>
                            <constraint firstItem="zKp-to-91Q" firstAttribute="leading" secondItem="JTj-3Y-uqP" secondAttribute="trailing" constant="58" id="XxJ-eT-zyP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKp-to-91Q" secondAttribute="trailing" constant="10" id="Yve-gX-Q7f"/>
                            <constraint firstItem="P9K-JY-0Pg" firstAttribute="top" secondItem="nQQ-c2-nWE" secondAttribute="bottom" constant="11" id="ZFg-Qy-l13"/>
                            <constraint firstItem="cAf-0e-EWr" firstAttribute="leading" secondItem="jCI-Lp-Y0A" secondAttribute="trailing" constant="55" id="aXc-FX-fOB"/>
                            <constraint firstItem="BrV-nD-dDb" firstAttribute="leading" secondItem="O6K-PH-1Xa" secondAttribute="trailing" constant="30" id="dvx-7b-ZOk"/>
                            <constraint firstItem="nQQ-c2-nWE" firstAttribute="leading" secondItem="5Ks-Rk-ql5" secondAttribute="trailing" constant="18" id="f4X-tc-g2n"/>
                            <constraint firstItem="cAf-0e-EWr" firstAttribute="top" secondItem="BrV-nD-dDb" secondAttribute="bottom" constant="11" id="fmM-OX-eCR"/>
                            <constraint firstItem="O6K-PH-1Xa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="h0V-ZD-ggR"/>
                            <constraint firstItem="5Ks-Rk-ql5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="s9M-XY-kz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAf-0e-EWr" secondAttribute="trailing" constant="10" id="sKh-TG-rnn"/>
                            <constraint firstItem="BrV-nD-dDb" firstAttribute="top" secondItem="P9K-JY-0Pg" secondAttribute="bottom" constant="7" id="tKU-mg-Zsh"/>
                            <constraint firstItem="5Ks-Rk-ql5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="wx9-v5-Rox"/>
                            <constraint firstItem="nQQ-c2-nWE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="x99-9l-pHM"/>
                            <constraint firstItem="jCI-Lp-Y0A" firstAttribute="top" secondItem="O6K-PH-1Xa" secondAttribute="bottom" constant="20.5" id="yod-7N-8Fd"/>
                            <constraint firstItem="P9K-JY-0Pg" firstAttribute="leading" secondItem="Doz-yL-F1l" secondAttribute="trailing" constant="5" id="zhA-mZ-u9i"/>
                            <constraint firstItem="Doz-yL-F1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="zxc-ih-4QM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Addresse prüfen" id="7W7-u8-8QO">
                        <barButtonItem key="rightBarButtonItem" title="Einstellungen" id="E41-l9-VWG">
                            <connections>
                                <segue destination="Cpz-Dh-9jZ" kind="show" identifier="showSettings" id="pJv-ap-jxq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfCity" destination="zKp-to-91Q" id="D0z-53-thd"/>
                        <outlet property="tfFirstName" destination="nQQ-c2-nWE" id="RY2-V7-Abs"/>
                        <outlet property="tfLastName" destination="P9K-JY-0Pg" id="2P7-qZ-2sK"/>
                        <outlet property="tfPlz" destination="cAf-0e-EWr" id="y5A-F7-T8R"/>
                        <outlet property="tfStreet" destination="BrV-nD-dDb" id="Ljb-bA-e6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="186"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="X1t-wX-hEA">
            <objects>
                <viewController id="b9Q-Tc-GvT" customClass="MapViewController" customModule="AddressManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7E-eq-Pkp"/>
                        <viewControllerLayoutGuide type="bottom" id="FXp-q7-5X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79o-8Y-g43">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="03L-JJ-3mU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03L-JJ-3mU" firstAttribute="leading" secondItem="79o-8Y-g43" secondAttribute="leading" id="1xG-HN-Jsd"/>
                            <constraint firstItem="FXp-q7-5X8" firstAttribute="top" secondItem="03L-JJ-3mU" secondAttribute="bottom" id="NHy-IK-M9i"/>
                            <constraint firstAttribute="trailing" secondItem="03L-JJ-3mU" secondAttribute="trailing" id="lic-jn-bgB"/>
                            <constraint firstItem="03L-JJ-3mU" firstAttribute="top" secondItem="79o-8Y-g43" secondAttribute="top" id="vCh-Zu-zKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="03L-JJ-3mU" id="SrX-t4-hsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip9-Wj-WF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.5468749999998" y="185.79795021961931"/>
        </scene>
        <!--Datensatz bearbeiten-->
        <scene sceneID="aoV-Ua-hfV">
            <objects>
                <viewController id="ZVI-Gj-5Gv" customClass="EditAddressViewController" customModule="AddressManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3S-fb-LM0"/>
                        <viewControllerLayoutGuide type="bottom" id="dNn-MX-kdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAC-yu-a6r">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-R5-DaL">
                                <rect key="frame" x="117" y="71" width="877" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-tm-ANY">
                                <rect key="frame" x="118" y="112" width="876" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-fE-dSF">
                                <rect key="frame" x="118" y="149" width="876" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-XO-w5w">
                                <rect key="frame" x="116" y="190" width="878" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-e4-TSI">
                                <rect key="frame" x="114" y="231" width="880" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-ph-x9X">
                                <rect key="frame" x="30" y="76" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-zL-Zoo">
                                <rect key="frame" x="30" y="115" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z63-fy-VbC">
                                <rect key="frame" x="30" y="154" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-fY-77K">
                                <rect key="frame" x="30" y="195" width="31" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwD-nM-H83">
                                <rect key="frame" x="30" y="236" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-gS-o0i">
                                <rect key="frame" x="440.5" y="311" width="143" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-fc-nXi">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Prüfen"/>
                                        <connections>
                                            <segue destination="dgC-yb-la0" kind="show" identifier="checkAddress" id="UqC-Tg-yYn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-fF-iDD">
                                        <rect key="frame" x="106" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Karte"/>
                                        <connections>
                                            <action selector="showMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4o-CW-RGv"/>
                                            <segue destination="b9Q-Tc-GvT" kind="show" identifier="showMap" id="Pty-21-T8a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mxL-R5-DaL" secondAttribute="trailing" constant="10" id="APu-mA-srY"/>
                            <constraint firstItem="ad6-gS-o0i" firstAttribute="centerX" secondItem="xAC-yu-a6r" secondAttribute="centerX" id="Bcb-sV-wrn"/>
                            <constraint firstItem="XwD-nM-H83" firstAttribute="leading" secondItem="xAC-yu-a6r" secondAttribute="leadingMargin" constant="10" id="BmT-nt-Ry5"/>
                            <constraint firstItem="qnn-XO-w5w" firstAttribute="top" secondItem="PHs-fE-dSF" secondAttribute="bottom" constant="11" id="Egy-G1-eDu"/>
                            <constraint firstItem="z63-fy-VbC" firstAttribute="leading" secondItem="xAC-yu-a6r" secondAttribute="leadingMargin" constant="10" id="H81-DU-7Hq"/>
                            <constraint firstItem="fr9-zL-Zoo" firstAttribute="top" secondItem="hKs-ph-x9X" secondAttribute="bottom" constant="18.5" id="IYU-aM-v8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NI5-e4-TSI" secondAttribute="trailing" constant="10" id="M9a-Fl-WvP"/>
                            <constraint firstItem="z63-fy-VbC" firstAttribute="top" secondItem="fr9-zL-Zoo" secondAttribute="bottom" constant="18.5" id="QlD-Xu-S5h"/>
                            <constraint firstItem="fr9-zL-Zoo" firstAttribute="leading" secondItem="xAC-yu-a6r" secondAttribute="leadingMargin" constant="10" id="RVP-jb-tTU"/>
                            <constraint firstItem="PHs-fE-dSF" firstAttribute="top" secondItem="Tkb-tm-ANY" secondAttribute="bottom" constant="7" id="WKm-xQ-cTT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHs-fE-dSF" secondAttribute="trailing" constant="10" id="Xbr-G9-Cc6"/>
                            <constraint firstItem="NI5-e4-TSI" firstAttribute="leading" secondItem="XwD-nM-H83" secondAttribute="trailing" constant="58" id="aNq-VC-YMF"/>
                            <constraint firstItem="ad6-gS-o0i" firstAttribute="top" secondItem="NI5-e4-TSI" secondAttribute="bottom" constant="50" id="cf1-9X-ZUw"/>
                            <constraint firstItem="Tkb-tm-ANY" firstAttribute="leading" secondItem="fr9-zL-Zoo" secondAttribute="trailing" constant="5" id="dBd-BX-bpb"/>
                            <constraint firstItem="qnn-XO-w5w" firstAttribute="leading" secondItem="kaw-fY-77K" secondAttribute="trailing" constant="55" id="eG6-LW-gcQ"/>
                            <constraint firstItem="NI5-e4-TSI" firstAttribute="top" secondItem="qnn-XO-w5w" secondAttribute="bottom" constant="11" id="icu-dS-6d1"/>
                            <constraint firstItem="kaw-fY-77K" firstAttribute="leading" secondItem="xAC-yu-a6r" secondAttribute="leadingMargin" constant="10" id="jDH-eW-Sic"/>
                            <constraint firstItem="hKs-ph-x9X" firstAttribute="leading" secondItem="xAC-yu-a6r" secondAttribute="leadingMargin" constant="10" id="moY-kr-i7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnn-XO-w5w" secondAttribute="trailing" constant="10" id="nug-L5-3n7"/>
                            <constraint firstItem="mxL-R5-DaL" firstAttribute="top" secondItem="x3S-fb-LM0" secondAttribute="bottom" constant="51" id="otJ-zq-DNF"/>
                            <constraint firstItem="mxL-R5-DaL" firstAttribute="leading" secondItem="hKs-ph-x9X" secondAttribute="trailing" constant="18" id="r70-7z-5na"/>
                            <constraint firstItem="XwD-nM-H83" firstAttribute="top" secondItem="kaw-fY-77K" secondAttribute="bottom" constant="20.5" id="rMW-JT-AUV"/>
                            <constraint firstItem="kaw-fY-77K" firstAttribute="top" secondItem="z63-fy-VbC" secondAttribute="bottom" constant="20.5" id="rZu-Lv-v6d"/>
                            <constraint firstItem="Tkb-tm-ANY" firstAttribute="top" secondItem="mxL-R5-DaL" secondAttribute="bottom" constant="11" id="sbI-8B-ACD"/>
                            <constraint firstItem="hKs-ph-x9X" firstAttribute="top" secondItem="x3S-fb-LM0" secondAttribute="bottom" constant="56" id="uBh-U5-JKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkb-tm-ANY" secondAttribute="trailing" constant="10" id="wQV-38-fpi"/>
                            <constraint firstItem="PHs-fE-dSF" firstAttribute="leading" secondItem="z63-fy-VbC" secondAttribute="trailing" constant="30" id="xKS-rT-jgL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Datensatz bearbeiten" id="Wwm-uW-0N7">
                        <barButtonItem key="rightBarButtonItem" title="Bearbeiten" id="Exy-Yy-m0C">
                            <connections>
                                <action selector="btnEdit:" destination="ZVI-Gj-5Gv" id="1yi-72-ni6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfCity" destination="NI5-e4-TSI" id="5A6-wo-w53"/>
                        <outlet property="tfFirstName" destination="mxL-R5-DaL" id="Sgt-zx-Xrt"/>
                        <outlet property="tfLastName" destination="Tkb-tm-ANY" id="bkx-ru-6q8"/>
                        <outlet property="tfPlz" destination="qnn-XO-w5w" id="bXG-Hm-JAl"/>
                        <outlet property="tfStreet" destination="PHs-fE-dSF" id="VXR-iq-TpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s2-v3-t3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="890"/>
        </scene>
        <!--Addressverwaltung-->
        <scene sceneID="P5O-bk-Enu">
            <objects>
                <tableViewController id="dgC-yb-la0" customClass="AddressesTableViewController" customModule="AddressManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IDr-oc-Kwa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kAS-2i-00Z">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="T9Q-RO-7np" customClass="CustomHeaderCell" customModule="AddressManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9Q-RO-7np" id="g0D-zx-PAf">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-TK-ZMc">
                                            <rect key="frame" x="512" y="22.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j6F-TK-ZMc" firstAttribute="centerX" secondItem="g0D-zx-PAf" secondAttribute="centerX" id="7X8-Q2-DMG"/>
                                        <constraint firstItem="j6F-TK-ZMc" firstAttribute="centerY" secondItem="g0D-zx-PAf" secondAttribute="centerY" id="jGz-QT-uKe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblHeaderAddress" destination="j6F-TK-ZMc" id="ny7-eM-Tuz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="G52-zO-dRE" customClass="AddressCell" customModule="AddressManagement" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G52-zO-dRE" id="P1i-uc-TAB">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="COj-LQ-1S4">
                                            <rect key="frame" x="18" y="12" width="988" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZn-G9-egF" userLabel="Lbl FirstName">
                                                    <rect key="frame" x="0.0" y="0.0" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vorname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-rn-m4M" userLabel="Lbl LastName">
                                                    <rect key="frame" x="203.5" y="0.0" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strasse" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp4-mt-1CA">
                                                    <rect key="frame" x="407" y="0.0" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-91-FTo">
                                                    <rect key="frame" x="611" y="0.0" width="173.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-vw-Cg0">
                                                    <rect key="frame" x="814.5" y="0.0" width="173.5" height="20.5"/>
                                                    <state key="normal" title="Addresse zuordnen"/>
                                                    <connections>
                                                        <action selector="btnAddressMatch:" destination="G52-zO-dRE" eventType="touchUpInside" id="XEv-zW-pes"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="COj-LQ-1S4" firstAttribute="leading" secondItem="P1i-uc-TAB" secondAttribute="leadingMargin" constant="10" id="UWp-LB-gwk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="COj-LQ-1S4" secondAttribute="bottom" constant="3.5" id="auU-R7-4hA"/>
                                        <constraint firstItem="COj-LQ-1S4" firstAttribute="top" secondItem="P1i-uc-TAB" secondAttribute="topMargin" constant="4" id="jQF-wt-jil"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="COj-LQ-1S4" secondAttribute="trailing" constant="10" id="qX0-0H-bAC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCity" destination="jxx-91-FTo" id="soP-aC-5BU"/>
                                    <outlet property="lblFirstName" destination="uZn-G9-egF" id="oNT-WL-h4S"/>
                                    <outlet property="lblLastName" destination="ens-rn-m4M" id="aY1-AK-llT"/>
                                    <outlet property="lblStreet" destination="vp4-mt-1CA" id="QZE-cU-BSx"/>
                                    <segue destination="ZVI-Gj-5Gv" kind="show" identifier="updateData" id="Br3-H8-9id"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgC-yb-la0" id="OQQ-FO-H2u"/>
                            <outlet property="delegate" destination="dgC-yb-la0" id="PcH-Sk-LZO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Addressverwaltung" id="Bbj-Zd-92b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYa-Bs-P5C">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newAddress" id="wVk-vO-ZPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="kAS-2i-00Z" id="6em-Ai-n8U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXW-6O-hlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iu1-MP-NHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5j-BV-ubo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j4u-Rz-ObY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uBu-hp-86g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGr-96-keR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="175.86206896551727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wVk-vO-ZPR"/>
        <segue reference="UqC-Tg-yYn"/>
        <segue reference="CHL-gN-Tug"/>
    </inferredMetricsTieBreakers>
</document>
